# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matamandina1023#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
